.welcomeHeader {
  text-align: center;
  font-size: 22px;
}

// .width-75 {
//   width: 75%;
// }

.sphere-gradient {
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(125, 6, 0, 1) 100%);
}

.noBorder {
  border: none;
}

.card-header.\32 {
  position: relative;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  align-content: 'center';
  height: 53px
}

.paddingSides12 {
  padding: 0px 12px
}

.cardRowTask {
  display: grid;
  grid-template-columns: .8fr 1.5fr 1fr .2fr;
  gap: 2%;
  margin: .5% 0%,
}

.cardTitle {
  text-align: center;
  font-size: 20px;
}

.hideOverflow {
  white-space: nowrap;
  overflow: hidden
}

.cardRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: .5% 0%,
}

.project-card-left-label {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr
}


.project-input-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 20%,
}


@media only screen and (max-width: 579px) {

  .project-card-left-label {
    grid-template-columns: 29px 1fr .4fr;
  }

  .cardRow {
    grid-template-columns: .5fr 1fr
  }

  .project-input-container {
    display: grid;
    grid-template-columns: 1fr 29px;
    padding-right: 0px
  }
}