@import 'bootstrap/dist/css/bootstrap.css';
@import '~bootstrap-icons/font/bootstrap-icons.css';
@import '@fontsource/roboto/300.css';
@import '@fontsource/roboto/400.css';
@import '@fontsource/roboto/500.css';
@import '@fontsource/roboto/700.css';

:root {
  --font-primary: 'Poppins', Arial, sans-serif;
  --background1: 'linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(46, 45, 253, 1) 100%)';
}

body {
  background-color: rgb(30, 30, 30);
  height: 100vh;
  width: 100vw;
  transition: all var(--background1) ease;
  opacity: 1;
  font-family: Arial, Helvetica, sans-serif;
}


.homePage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10% 4%;
}

.bigDad {
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // justify-content: center;
  // padding: 2% 10%;
}

.btn.btn-outline-dark.rounded-0 {
  border: 'none';
  transition: all ease 2s;

  &:hover {
    background-color: transparent;
    color: black;
  }
}

.newProjectPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card.text-bg-info.mb-3 {
  margin-bottom: 0px !important;
}

.minWidth200 {
  min-width: 90px;
}

.verticalCenter {
  display: flex;
  align-items: center;
}

.cardTitle {
  text-align: center;
  font-size: 20px;
}

.cardRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 2% 0%,
}

.fullCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-control {
  min-width: 129.29px;
}

.icon-down {
  transform: rotate(90deg);
  transition: all ease .5s;
}

.icon-up {
  transition: all ease .5s;
  transform: rotate(-90deg);
}

#project-top-bar {
  color: white;
  border-bottom: 1px solid rgb(84, 84, 84);
  margin-bottom: 4%;
  margin: 1%;
}

.clearButton {
  background-color: transparent;
  border: none;
  color: white;
  transition: all ease 1.5s;
}

.bottomRow {
  background-color: rgb(30, 30, 30);
  color: white;
  text-align: center;
}

.checkpoint {
  display: grid;
  grid-template-columns: 1fr 75% 1fr;
  /* First column is 100px, second column is 200px, third column takes the remaining space */
  gap: 1%;
  min-width: 500px;
}

.task {
  display: grid;
  grid-template-columns: 20% 66.6% 1fr;
  /* First column is 100px, second column is 200px, third column takes the remaining space */
  gap: 1%;
  min-width: 500px;
}

#marginL {
  background-color: rgba(255, 121, 221, 0.448);
}

.card {
  background-color: rgb(225, 225, 225);
}

.card-header.\32 {
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.container {
  padding: 0px;

}

.form-control {
  font-family: Arial, Helvetica, sans-serif;
}